# TarsashazKonyvelo

./: README.md  pom.xml
TarsashazKonyvelo/: .project  pom.xml
TarsashazKonyvelo/src/main/java/hu/unideb/inf/konyvelo/: Main.java
TarsashazKonyvelo/src/main/java/hu/unideb/inf/konyvelo/DAO/: DAO.java  DAOInsert.java  DAOUpdate.java
TarsashazKonyvelo/src/main/java/hu/unideb/inf/konyvelo/Model/: TranzakcioL.java
lib/com/db/ojdbc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/db/ojdbc/10.2.0.4.0/: ojdbc-10.2.0.4.0.pom  ojdbc-10.2.0.4.0.pom.md5  ojdbc-10.2.0.4.0.pom.sha1
src/main/java/hu/unideb/inf/konyvelo/: InsertLakas.java  InsertTarsashaz.java  InsertTranzakcioL.java  InsertTranzakcioT.java  Kioszt.java  LakasLista.java  LakasStatisztika.java  Main.java  Main2.java  MainMenu.java  ModositLakas.java  ModositTarsashaz.java  ModositTranzakcioL.java  ModositTranzakcioT.java  RezsiLakas.java  RezsiTarsashaz.java  TarsashazLista.java  TarsashazStatisztika.java  TranzakcioLLista.java  TranzakcioLVegrehajt.java  TranzakcioTLista.java  package-info.java
src/main/java/hu/unideb/inf/konyvelo/Control/: DeleteServices.java  ElosztoServices.java  InsertServices.java  LekeroServices.java  StatisztikaServices.java  package-info.java
src/main/java/hu/unideb/inf/konyvelo/DAO/: ConnectionFactory.java  DAODelete.java  DAOGet.java  DAOInsert.java  DAOUpdate.java  package-info.java
src/main/java/hu/unideb/inf/konyvelo/Model/: Lakas.java  Tarsashaz.java  TranzakcioL.java  TranzakcioT.java  package-info.java
src/main/resources/: logback.xml
src/test/java/hu/unideb/inf/konyvelo/: DeleteServicesTest.java  InsertServicesTest.java  StatisztikaServicesTest.java
